<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="33" Column="24" />
      <File FileName="Assets/Scripts/GameController.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/HatController.cs" Line="38" Column="30" />
      <File FileName="Assets/Scripts/Explode.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/DestroyOn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>